<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.justaprogrammer</groupId>
  <artifactId>ObjectId.js</artifactId>
  <version>1.0.1-RC</version>
  <packaging>war</packaging>
  
  <name>A Jasmine Project</name>
  <url>http://github.com/searls/jasmine-maven-plugin</url>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepServerAlive>true</keepServerAlive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.timurstrekalov</groupId>
        <artifactId>saga-maven-plugin</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>coverage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
          <noInstrumentPatterns>
            <pattern>/*_spec.js</pattern> <!-- Don't instrument specs -->
          </noInstrumentPatterns>
          <outputDir>${project.build.directory}/coverage</outputDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
